<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美购物车</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" href="./css/connom.css">
    <link rel="stylesheet" href="./css/details.css">
</head>

<body>
    <div class="head bx">
        <div id="logo">
            <h1><a href="http://gz.jumei.com/" title="聚美优品">聚美优品</a></h1>
        </div>
        <div id="cart">
            <a href="#">
                <span><img src="http://p0.jmstatic.com/assets/cart.gif" alt=""></span>
                <span><strong>去购物车结算</strong><i class="iconfont icon-buttom"></i></span>
            </a>
            <div class="cart_content_zero">
                <div></div>
                购物车中还没有商品，<br>
                快去挑选心爱的商品吧！
            </div>
        </div>
    </div>
    <div class="content">
        <div class="spxq bx">
            <p class="sp_top"></p>
            <div class="sp_left">
                <a href="#">
                    <div class="djs">距离特卖结束 <span id="day"></span> <span id="xs"></span>:<span id="fz"></span>:<span id="mz"></span></div>
                </a>
            </div>
            <div class="sp_right">
                <div class="sp_right_img clearfix">
                    <a href="#" class="pp"><img src="http://p0.jmstatic.com/brand/logo_180/24124.jpg" alt=""></a>
                    <ul>
                        <li class="countries_img"><img
                                src="http://p1.global.jmstatic.com/banner/area/000/000/046_flag.jpg?v2" alt=""></li>
                        <li class="countries_name1">意大利</li>
                        <li class="countries_name2">CANADA</li>
                    </ul>
                </div>
                <div class="sp_price">
                    <i class="iconfont icon-qian"></i><span></span>
                </div>
                <div class="ooo"><span class="ren">5524</span>个人已购买</div>
                <div class="sp_zc">
                    <p>包邮政策： 本商品单件包邮 （新疆部分区域除外）</p>
                    <p>服务政策： 本商品不支持退货</p>
                    <p>型号:
                        <select name="" id="" style="margin-left: 10px;">
                            <option value="relentlessly red哑光玫红色">998#sorrynotsorry清甜南瓜色</option>
                            <option value="707#Ruby woo 【哑光】复古正红色">707#Ruby woo 【哑光】复古正红色</option>
                            <option value="602#Chili小辣椒/秀智色 砖红色">602#Chili小辣椒/秀智色 砖红色</option>
                            <option value="702#Dangerous【复古哑光】橙红">702#Dangerous【复古哑光】橙红</option>
                            <option value="115#Morange【奶油橘】">115#Morange【奶油橘】</option>
                            <option value="998#sorrynotsorry清甜南瓜色">998#sorrynotsorry清甜南瓜色</option>
                        </select>
                    </p>
                <div id="add">加入购物车</div>
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <div class="fnav bx">
            <div class="fnav1">
                <p>极速免税店保障</p>
                <ul>
                <li><a href="#">海外直邮</a></li>
                <li><a href="#">无忧保障</a></li>
                <li><a href="#">营业执照</a></li>
            </ul>
            </div>
     
            <div class="fnav1">
                <p>新手帮助</p>
                <ul>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">违规争议处理</a></li>
                </ul>
            </div>
            <div class="fnav1">
                <p>相关条款</p>
                <ul>
                    <li><a href="#">极速免税店招商</a></li>
                    <li><a href="#">服务条款协议</a></li>
                    <li><a href="#">用户服务协议</a></li>
                </ul>
            </div>
                <div class="fnav1">
                    <p>客服联系方式</p>
                    <ul>
                        <li><a href="#">极速免税店招商</a></li>
                        <li><a href="#">服务条款协议</a></li>
                        <li><a href="#">用户服务协议</a></li>
                    </ul>
                </div>
        </div>
    </div>
</body>
<script src="./js/jquery1.12.4.min.js"></script>
<script src="./js/details.js"></script>
</html>